<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tama-Bodi</title>
</head>
<body>
    <h1>Tama-bodi (Nepali cuisine)</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR09wa5Ru-sdo1gJrHqv-guupmma2oRKefaHQ&usqp=CAU">
    <h1>Steps to make Tama Bodi</h1>
        <ol>
            <li>1 heat some oil in a pan and add methi, cumin seeds, ginger garlic paste and chopped onions.</li>
            <li>2 as the onions turn pink add tomatoes. Red chilli powder, cumin powder, boiled potatoes and bamboo shoots.</li>
            <li>3 mix all the ingredients well and stir fry.</li>
            <li>4 garnish with coriander leaves and your aloo tama is ready to be served.</li>
        </ol>
</body>
</html>